/****************************************************************************
* @file     01_可重叠最长重复子串.c
* @brief    给定一个字符串，求最长重复子串，这两个子串可以重叠。
* @version  V1.00
* @date     2014.10.4
* @note     重复子串：字符串R在字符串L中至少出现两次，则称 R 是 L 的重复子串。
****************************************************************************/
/** 说明：

	该问题转化为求height数组里的最大值即可。首先求最长重复子串，等价于求两个
	后缀的	最长公共前缀的最大值。因为任意两个后缀的最长公共前缀都是height 数
	组里某一段的最小值，那么这个值一定不大于height 数组里的最大值。所以最长重
	复子串的长度就是height 数组里的最大值。
*/

#include <stdio.h>
#include <string.h>


